# Movie-w-MVVM-and-Dagger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myoganugraha/moviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myoganugraha/moviedatabase/: MainActivity.kt
app/src/main/java/com/myoganugraha/moviedatabase/di/: NetworkModule.kt
app/src/main/java/com/myoganugraha/moviedatabase/models/: DiscoverMovieResponse.kt  Response.kt
app/src/main/java/com/myoganugraha/moviedatabase/models/entities/: MovieEntity.kt
app/src/main/java/com/myoganugraha/moviedatabase/services/: DiscoverService.kt
app/src/main/java/com/myoganugraha/moviedatabase/utils/: RequestInterceptor.kt
app/src/test/java/com/myoganugraha/moviedatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
