buildscript {
    ext {
        // dependency injection
        daggerVersion = '2.41'

        // retrofit
        retrofitVersion = '2.9.0'

        // okhttp3
        okhttpVersion = '5.0.0-alpha.4'

        // glide image handler
        glideVersion = '4.13.0'

        // base adapter
        baseAdapterVersion = '1.0.4'
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}